# j210_client

./: README.md  pom.xml
samples/CustomeRestClient/: pom.xml
samples/CustomeRestClient/src/main/java/mainpack/: Domain.java  MainClass.java  Person.java  RestClient.java
src/main/java/ru/molokoin/: App.java  RestClient.java
src/main/java/ru/molokoin/entities/: Address.java  Client.java
src/main/java/ru/molokoin/j210_client/: App.java  Rest.java
src/main/java/ru/molokoin/j210_client/transport/: AddressModel.java  ClientModel.java
src/main/java/ru/molokoin/utils/: Parcer.java
